// ------------------------------------------------------------
// INICIO
// ------------------------------------------------------------

// LoginVC

"Gb0-Pp-dgD.text" = "ENTER TUINFINITY";
"gw2-z4-J0j.placeholder" = " E-Mail";
"tao-3a-eEd.placeholder" = " Password";
"YD8-3k-J3M.text" = "Forgot password";
"zWB-lH-4UI.text" = "Keep connected";
"byP-vd-Rsi.normalTitle" = "LOG IN";
"xKg-ET-iBi.normalTitle" = "REGISTER";
"Tkm-Vr-QVb.normalTitle" = "enter as a guest";

// RegistroVC

"1A3-UM-4Oy.text" = "ENTER TUINFINITY";
"ZC2-dx-Zaf.placeholder" = " Name and surname";
"Q7R-Ef-zxW.placeholder" = " E-Mail";
"gVc-9f-hQl.placeholder" = " Password";
"ynb-mh-4rO.placeholder" = " Repeat password";
"c8h-Ny-ISI.normalTitle" = "register later";
"lsr-l9-96D.normalTitle" = "REGISTER";

// CondicionesLegalesVC

"tea-4U-YyA.text" = "ENTER TUINFINITY";
"XBl-fM-GGh.normalTitle" = "BACK";

// RecuperarPasswordVC

"c4S-V2-9HN.text" = "ENTER TUINFINITY";
"QLQ-fU-s3E.placeholder" = " E-Mail";
"J5I-km-ZJV.normalTitle" = "SEND";
"h1U-Cm-AK2.normalTitle" = "BACK";

// ------------------------------------------------------------
// CUPONES
// ------------------------------------------------------------

// CuponesVC

"FMs-Fy-zie.text" = "FILTER BY CATEGORY";
"Ocw-Er-xeS.text" = "Shopping";
"mnZ-j4-d8e.text" = "Health and beauty";
"EC2-kv-bh2.text" = "Leisure";
"00S-BP-4gb.text" = "Travel";
"icY-UY-OpM.text" = "Education";
"oSc-vf-2Ey.text" = "Services";
"ZS3-6o-GKs.placeholder" = "Search by keyword";
"hys-CI-Eak.text" = "FILTER BY DISTANCE";
"J5f-Q5-h8m.normalTitle" = "SEARCH";
"wBE-zd-OMF.normalTitle" = "CANCEL";

// Cupones_CuponesListadoVC

"qrM-4l-thE.text" = "NO RESULTS FOUND";
"bWC-cE-aF9.text" = "LAST MINUTE";

// Cupones_CuponesDetalleVC

"OMi-Di-yCP.text" = "LAST MINUTE";
"b5z-QJ-3Qg.text" = "DESCRIPTION";
"JlO-bG-pyt.text" = "CONDITIONS";
"bpV-2u-Qh4.text" = "LOCATION";
"D9v-5L-cyb.text" = "HOW TO ARRIVE";
"IbH-0Z-0SM.text" = "GET COUPON";

// Cupones_MisCuponesListadoVC

"9NU-qz-uDI.text" = "LAST MINUTE";

// Cupones_MisCuponesDetalleVC

"8nS-E3-sr0.text" = "LAST MINUTE";
"Bpg-hI-Kp7.text" = "DESCRIPTION";
"0sl-mq-0YD.text" = "CONDITIONS";
"7Wk-dk-XFv.text" = "LOCATION";
"jNd-K3-SWw.text" = "HOW TO ARRIVE";
"tNV-YL-iCJ.text" = "REDEEM COUPON";
"OcH-aF-EpV.text" = "COUPON EXPIRED";
"GmR-g1-v4o.text" = "COUPON REDEEMED";

// Cupones_MisCuponesCanjeoVC

"Qh1-H8-2sk.text" = "CODE TO REDEEM";
"3w5-3L-SrP.normalTitle" = "SEE QR CODE";
"2Kt-93-wV0.normalTitle" = "SEE BARCODE";

// ------------------------------------------------------------
// OFERTAS
// ------------------------------------------------------------

// OfertasVC

"mte-Yi-cWs.text" = "FILTER BY CATEGORY";
"T8W-fr-gyA.text" = "Shopping";
"cFy-4f-OVn.text" = "Health and beauty";
"dzP-3z-oPk.text" = "Leisure";
"295-nk-s1m.text" = "Travel";
"AYE-qw-YVZ.text" = "Education";
"AdR-QD-3yu.text" = "Services";
"euK-ln-Wrh.placeholder" = "Search by keyword";
"ROZ-tO-6Hm.text" = "FILTER BY DISTANCE";
"FR9-t2-4Dz.normalTitle" = "SEARCH";
"5OR-my-Cii.normalTitle" = "CANCEL";

// Ofertas_ListadoVC

"0YB-pd-WzQ.text" = "NO RESULTS FOUND";

// Ofertas_DetalleVC

"olr-f7-uPR.text" = "LAST MINUTE";
"baz-xU-lzZ.text" = "DESCRIPTION";
"2hc-uS-Ufv.text" = "CONDITIONS";
"PwV-aL-NRS.text" = "LOCATION";
"Sw3-PE-UG2.text" = "HOW TO ARRIVE";
"zTa-Vo-E1u.text" = "PURCHASE OFFER";

// Ofertas_DetallePagoVC

"PlA-ES-TDf.text" = "Price details";
"wmV-eb-7qn.text" = "Original price";
"9qi-5v-EVz.text" = "Discount";
"LEh-t3-Seh.text" = "Tuinfinity's price";
"cLt-aD-Jwp.text" = "Method of payment";
"EAf-up-TJY.text" = "Credit card";
"ucV-tA-lpO.text" = "PayPal";
"fnO-52-nag.text" = "When you click on CONFIRM PURCHASE you'll be redirected to PayPal's payment platform. Once you've made ​​the payment, you'll come back to Tuinfinity";
"ZUg-0K-KUZ.text" = "CONFIRM PURCHASE";

//  Ofertas_MisComprasListadoVC

//  Ofertas_MisComprasDetalleVC

"Aew-kG-rKu.text" = "REDEEM OFFER";
"eAW-FJ-mcs.text" = "OFFER EXPIRED";
"JLu-h8-4IS.text" = "OFFER REDEEMED";

//  Ofertas_MisComprasCanjeoVC

// ------------------------------------------------------------
// EMPRESAS
// ------------------------------------------------------------

// Empresas_ListadoVC

"5Y2-AN-fyh.text" = "NO RESULTS FOUND";

// Empresas_DetalleVC

"GYU-D5-xI3.text" = "CONTACT";
"pNn-CH-z7E.text" = "OPENING TIME";
"3rH-uf-5j4.text" = "LOCATION";
"ltP-2M-1n3.text" = "HOW TO ARRIVE";
"oE8-T4-GWB.text" = "LAST MINUTE";
"o8a-A1-jAj.text" = "AVAILABLE COUPONS";
"Qb4-eN-LoW.text" = "AVAILABLE OFFERS";

// Empresas_ComoLlegarVC

// Empresas_ValoracionesVC

"1jo-LW-xL4.text" = "RATE";
"bMO-jg-QSZ.placeholder" = " title";
"DkX-C7-RBd.normalTitle" = "SEND";
"eJu-Hb-LPg.text" = "REVIEWS";

// ------------------------------------------------------------
// RUTAS
// ------------------------------------------------------------

// RutasVC

"nlF-d1-FAP.text" = "This option will be available soon";
"Uow-Ep-MOq.text" = "See all routes offered by the application, or created by users, or create your own routes and share them with the community";

// Rutas_RutasListadoVC

// Rutas_MisRutasListadoVC

// Rutas_RutasGuardadasListadoVC

// ------------------------------------------------------------
// LUGARES
// ------------------------------------------------------------

// Lugares_ListadoVC

"1P5-HX-Lcy.text" = "NO RESULTS FOUND";
"n5S-DT-C74.text" = "More info";
"Sh1-6H-eIE.text" = "See Wikipedia";
"TgG-bG-aBl.text" = "How to arrive";

// Lugares_DetalleVC

"gYy-Lr-Kp8.text" = "More info";
"fnN-ku-nO4.text" = "See Wikipedia";
"daa-IW-z37.text" = "How to arrive";

// Lugares_DetalleWebVC

// Lugares_ComoLlegarVC

// ------------------------------------------------------------
// WIFI
// ------------------------------------------------------------

// Wifi_ListadoVC

"Oio-ts-7Vr.text" = "NO RESULTS FOUND";

// ------------------------------------------------------------
// AJUSTES
// ------------------------------------------------------------

// Ajustes_ConfiguracionVC

"bJQ-yE-ZbQ.text" = "Search range";
"PhQ-Pa-eVy.text" = "Location";
"Wev-WQ-My0.text" = "Geolocation active";
"L20-jP-pzT.placeholder" = " Adress, place, city, ...";
"Sr8-U5-7Q6.normalTitle" = "SEARCH";
"rDV-fo-Vsc.normalTitle" = "ESTABLECER LOCALIZACIÓN MANUALMENTE";

"qzl-7T-ocW.placeholder" = " Name and surname";
"Bb1-ob-MDC.placeholder" = " New Password";
"zov-Rl-9er.placeholder" = " Repeat password";
"t5z-8n-8CP.placeholder" = " Original password";

"xrp-Pk-FpS.normalTitle" = "SEE TUTORIAL";

"ld4-qX-bQo.normalTitle" = "SAVE SETTINGS";
"L3w-n5-p1u.normalTitle" = "LOGOUT";

// Ajustes_LocalizacionVC

"oe4-As-D5W.text" = "Geolocation active";
"E4h-aJ-iuw.normalTitle" = "SAVE LOCATION";
