<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>IdCategoria</key>
		<integer>1</integer>
		<key>Nombre</key>
		<string>Lujo</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>2</integer>
		<key>Nombre</key>
		<string>Ropa</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>3</integer>
		<key>Nombre</key>
		<string>Calzado</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>4</integer>
		<key>Nombre</key>
		<string>Ópticas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>5</integer>
		<key>Nombre</key>
		<string>Vestidos de novia</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>6</integer>
		<key>Nombre</key>
		<string>Joyería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>7</integer>
		<key>Nombre</key>
		<string>Relojería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>8</integer>
		<key>Nombre</key>
		<string>Fotografía</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>9</integer>
		<key>Nombre</key>
		<string>Vinoteca</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>10</integer>
		<key>Nombre</key>
		<string>Muebles</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>11</integer>
		<key>Nombre</key>
		<string>Decoración</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>12</integer>
		<key>Nombre</key>
		<string>Estancos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>13</integer>
		<key>Nombre</key>
		<string>Música</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>14</integer>
		<key>Nombre</key>
		<string>Informática</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>15</integer>
		<key>Nombre</key>
		<string>Electrónica</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>16</integer>
		<key>Nombre</key>
		<string>Electricidad</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>17</integer>
		<key>Nombre</key>
		<string>Ferreterías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>18</integer>
		<key>Nombre</key>
		<string>Jugueterías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>19</integer>
		<key>Nombre</key>
		<string>Telefonía</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>20</integer>
		<key>Nombre</key>
		<string>Regalos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>21</integer>
		<key>Nombre</key>
		<string>Pintura</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>22</integer>
		<key>Nombre</key>
		<string>Electrodomésticos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>23</integer>
		<key>Nombre</key>
		<string>Deportes</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>24</integer>
		<key>Nombre</key>
		<string>Disfraces</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>25</integer>
		<key>Nombre</key>
		<string>Esoterismo</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>26</integer>
		<key>Nombre</key>
		<string>Tienda erótica / Sex shop</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>27</integer>
		<key>Nombre</key>
		<string>Droguerías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>28</integer>
		<key>Nombre</key>
		<string>Librerías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>29</integer>
		<key>Nombre</key>
		<string>Papelería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>30</integer>
		<key>Nombre</key>
		<string>Chucherías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>31</integer>
		<key>Nombre</key>
		<string>Churrerías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>32</integer>
		<key>Nombre</key>
		<string>Perfumerías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>33</integer>
		<key>Nombre</key>
		<string>Cosméticos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>34</integer>
		<key>Nombre</key>
		<string>Panadería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>35</integer>
		<key>Nombre</key>
		<string>Pastelería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>36</integer>
		<key>Nombre</key>
		<string>Floristería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>37</integer>
		<key>Nombre</key>
		<string>Frutería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>38</integer>
		<key>Nombre</key>
		<string>Pollería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>39</integer>
		<key>Nombre</key>
		<string>Carnicería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>40</integer>
		<key>Nombre</key>
		<string>Pescadería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>41</integer>
		<key>Nombre</key>
		<string>Charcutería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>42</integer>
		<key>Nombre</key>
		<string>Bisutería y complementos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>43</integer>
		<key>Nombre</key>
		<string>Tejidos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>44</integer>
		<key>Nombre</key>
		<string>Cerrajería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>45</integer>
		<key>Nombre</key>
		<string>Danza y baile</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>46</integer>
		<key>Nombre</key>
		<string>Concesionario de motos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>47</integer>
		<key>Nombre</key>
		<string>Concesionario de coches</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>48</integer>
		<key>Nombre</key>
		<string>Náutica</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>49</integer>
		<key>Nombre</key>
		<string>Lotería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>50</integer>
		<key>Nombre</key>
		<string>Centros comerciales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>51</integer>
		<key>Nombre</key>
		<string>Supermercados</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>52</integer>
		<key>Nombre</key>
		<string>Alimentación</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>53</integer>
		<key>Nombre</key>
		<string>Chocolatería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>54</integer>
		<key>Nombre</key>
		<string>Heladería</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>55</integer>
		<key>Nombre</key>
		<string>Venta y accesorios para animales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>56</integer>
		<key>Nombre</key>
		<string>Tiendas ecológicas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>57</integer>
		<key>Nombre</key>
		<string>Herbolarios</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>58</integer>
		<key>Nombre</key>
		<string>Peluquerías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>59</integer>
		<key>Nombre</key>
		<string>Masajes</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>60</integer>
		<key>Nombre</key>
		<string>Depilación</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>61</integer>
		<key>Nombre</key>
		<string>Maquillaje</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>62</integer>
		<key>Nombre</key>
		<string>Tratamientos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>63</integer>
		<key>Nombre</key>
		<string>Spa</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>64</integer>
		<key>Nombre</key>
		<string>Manicura</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>65</integer>
		<key>Nombre</key>
		<string>Rayos UVA</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>66</integer>
		<key>Nombre</key>
		<string>Hospitales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>67</integer>
		<key>Nombre</key>
		<string>Centros médicos y clínicas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>68</integer>
		<key>Nombre</key>
		<string>Dentistas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>69</integer>
		<key>Nombre</key>
		<string>Farmacias</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>70</integer>
		<key>Nombre</key>
		<string>Parafarmacias</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>71</integer>
		<key>Nombre</key>
		<string>Médicos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>72</integer>
		<key>Nombre</key>
		<string>Terapias y medicina alternativa</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>73</integer>
		<key>Nombre</key>
		<string>Gimnasios</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>74</integer>
		<key>Nombre</key>
		<string>Bares y cafeterías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>75</integer>
		<key>Nombre</key>
		<string>Restaurantes</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>76</integer>
		<key>Nombre</key>
		<string>Discotectas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>77</integer>
		<key>Nombre</key>
		<string>Bares musicales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>78</integer>
		<key>Nombre</key>
		<string>Pubs</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>79</integer>
		<key>Nombre</key>
		<string>Clubs</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>80</integer>
		<key>Nombre</key>
		<string>Espectáculos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>81</integer>
		<key>Nombre</key>
		<string>Teatros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>82</integer>
		<key>Nombre</key>
		<string>Cines</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>83</integer>
		<key>Nombre</key>
		<string>Coctelerías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>84</integer>
		<key>Nombre</key>
		<string>Bingos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>85</integer>
		<key>Nombre</key>
		<string>Casinos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>86</integer>
		<key>Nombre</key>
		<string>Comida a domicilio / Para llevar</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>87</integer>
		<key>Nombre</key>
		<string>Ludotecas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>88</integer>
		<key>Nombre</key>
		<string>Salones de baile</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>89</integer>
		<key>Nombre</key>
		<string>Hoteles</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>90</integer>
		<key>Nombre</key>
		<string>Pensiones y hostales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>91</integer>
		<key>Nombre</key>
		<string>Albergues y refugios</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>92</integer>
		<key>Nombre</key>
		<string>Turismo rural</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>93</integer>
		<key>Nombre</key>
		<string>Agencias de viajes</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>94</integer>
		<key>Nombre</key>
		<string>Alquiler de vehículos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>95</integer>
		<key>Nombre</key>
		<string>Alquiler de bicicletas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>96</integer>
		<key>Nombre</key>
		<string>Taxis</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>97</integer>
		<key>Nombre</key>
		<string>Vuelos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>98</integer>
		<key>Nombre</key>
		<string>Lujo</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>99</integer>
		<key>Nombre</key>
		<string>Campings</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>100</integer>
		<key>Nombre</key>
		<string>Guarderías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>101</integer>
		<key>Nombre</key>
		<string>Colegios</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>102</integer>
		<key>Nombre</key>
		<string>Universidades</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>103</integer>
		<key>Nombre</key>
		<string>Conservatorios</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>104</integer>
		<key>Nombre</key>
		<string>Academias</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>106</integer>
		<key>Nombre</key>
		<string>Veterinarios</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>107</integer>
		<key>Nombre</key>
		<string>Servicios de limpieza</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>108</integer>
		<key>Nombre</key>
		<string>Adopción de animales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>109</integer>
		<key>Nombre</key>
		<string>Protectoras de animales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>110</integer>
		<key>Nombre</key>
		<string>Inmobiliarias</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>111</integer>
		<key>Nombre</key>
		<string>Administradores de fincas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>112</integer>
		<key>Nombre</key>
		<string>Agencias matrimoniales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>113</integer>
		<key>Nombre</key>
		<string>Seguros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>114</integer>
		<key>Nombre</key>
		<string>Detectives</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>115</integer>
		<key>Nombre</key>
		<string>Mudanzas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>116</integer>
		<key>Nombre</key>
		<string>Abogados</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>117</integer>
		<key>Nombre</key>
		<string>Fontaneros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>118</integer>
		<key>Nombre</key>
		<string>Electricistas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>119</integer>
		<key>Nombre</key>
		<string>Carpinteros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>120</integer>
		<key>Nombre</key>
		<string>Imprentas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>121</integer>
		<key>Nombre</key>
		<string>Pintores</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>122</integer>
		<key>Nombre</key>
		<string>Sastres</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>123</integer>
		<key>Nombre</key>
		<string>Tintorerías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>124</integer>
		<key>Nombre</key>
		<string>Fotógrafos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>125</integer>
		<key>Nombre</key>
		<string>Tarotistas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>126</integer>
		<key>Nombre</key>
		<string>Adiestramento de animales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>127</integer>
		<key>Nombre</key>
		<string>Autoescuelas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>128</integer>
		<key>Nombre</key>
		<string>Restauración</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>129</integer>
		<key>Nombre</key>
		<string>Residencias de la tercera edad</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>130</integer>
		<key>Nombre</key>
		<string>Residencias para animales</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>131</integer>
		<key>Nombre</key>
		<string>Talleres mecánicos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>132</integer>
		<key>Nombre</key>
		<string>Otros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>133</integer>
		<key>Nombre</key>
		<string>Otros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>134</integer>
		<key>Nombre</key>
		<string>Otros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>135</integer>
		<key>Nombre</key>
		<string>Otros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>136</integer>
		<key>Nombre</key>
		<string>Otros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>137</integer>
		<key>Nombre</key>
		<string>Otros</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>138</integer>
		<key>Nombre</key>
		<string>Escuelas</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>139</integer>
		<key>Nombre</key>
		<string>Arquitectos</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>140</integer>
		<key>Nombre</key>
		<string>Asesorías</string>
	</dict>
	<dict>
		<key>IdCategoria</key>
		<integer>141</integer>
		<key>Nombre</key>
		<string>Gestorías</string>
	</dict>
</array>
</plist>
